---
layout: splash
classes: wide
author_profile: false
---

<link rel="stylesheet" href="/assets/css/w3.css">

<style>
  div.polaroid {

      width: auto;
      max-width: 200px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 24px;

    }

  div.container {
      padding: 10px;
    }
  hr {
      height: 1px;
      background-color: #d1d3d4; /* Or any color you prefer */
      border: none; /* Remove any default border */
      margin-top: 20px; /* Add some space above the line */
      margin-bottom: 20px; /* Add some space below the line */
    }
}
</style>

<body>

<div class="w3-padding-24">
  <h3 style="margin-top:1em"><b>Current Members</b></h3>
  <hr>
  <!-- First person -->
  <!-- Photo -->
  <div class="w3-col l3 m4">
    <div class="polaroid w3-hide-small">
      <img src="/assets/images/Mei.jpg" alt="Ran Mei" style="width:100%">
      <div class="container">
        <b>Ran Mei</b>
      </div>
    </div>
  </div>

  <div class="w3-col l1 m1 w3-container"></div>

  <div class="w3-center w3-hide-large w3-hide-medium">
    <div class="polaroid">
      <img src="/assets/images/Mei.jpg" alt="Ran Mei" style="width:100%">
      <div class="container">
        <b>Ran Mei</b>
      </div>
    </div>
  </div>

  <!-- Text -->
  <div class="w3-col l7 m6">
    <p style="margin-bottom: 0.5em;" align="justify">Ran will join CEE at UIUC as an Assistant Professor in Fall 2024. Yes, I am coming home! I got my Ph.D. (2020) and M.S. (2015) here. I also had a B.S. (2013) from Peking University in China and postdoctoral experiences at Japan's National Institute of Advanced Industrial Science and Technology (AIST, 2021-23) and Japan Agency for Marine-Earth Science and Technology (JAMSTEC, 2023-24). My research is centered around microbial ecology in natural and engineered ecosystems, with an emphasis on promoting sustainable water systems. Teaching is another passion of mine, and I will be teaching CEE444 (Biological Principles in Envrionemntal Engineering) and CEE538 (Water Quality Control II). After work, I enjoying swimming, ping pong, cooking, and short-distance travel.</p>
    <div></div>
    <p align="left"><i class="fas fa-graduation-cap"></i> <a href="https://scholar.google.co.jp/citations?user=mRbZ3CoAAAAJ&hl=en"> Google Scholar</a> | <i class="fa fa-file"></i> <a href="/assets/docs/RanMei_CV_Arial.pdf">CV</a> | <i class="fa fa-envelope"></i> mrzhsy{at}gmail.com</p>
  </div>
  <div class="w3-clear"></div>
  <!-- End of first person -->

  <!-- Second person -->
  <!-- Photo -->
  <div class="w3-col l3 m4">
    <div class="polaroid w3-hide-small">
      <img src="/assets/images/cat.jpg" alt="Momo" style="width:100%">
      <div class="container">
        <b>Momo</b>
      </div>
    </div>
  </div>

  <div class="w3-col l1 m1 w3-container"> </div>

  <div class="w3-center w3-hide-large w3-hide-medium">
    <div class="polaroid">
      <img src="/assets/images/cat.jpg" alt="Momo" style="width:100%">
      <div class="container">
        <b>Momo</b>
      </div>
    </div>
  </div>

  <!-- Text -->
  <div class="w3-col l7 m6">
    <p style="margin-bottom: 0.5em;" align="justify"> Unofficial member. A serious observer of the world. Special interests in vocal mimicry and imitating various bird chirping.</p>
  </div>
  <div class="w3-clear"> </div>
  <!-- End of second person -->
</div>

<div class="w3-row-padding"> </div>


<!-- Collaborators -->
<div class="w3-padding-24">
  <h3 style="margin-top:1em"><b>Collaborators</b></h3>
  <hr>

<!-- Row 1 on large screen -->
<div class="w3-row-padding">
  <!-- person 1 -->
  <div class="w3-col l3 m3">
    <div class="polaroid w3-hide-small">
      <img src="/assets/images/Kamagata.jpg" alt="Yoichi Kamagata" style="width:100%">
      <div class="container">
        <p class="small" style="margin-bottom:0"><b>Yoichi Kamagata</b><br>AIST<br><i class="fas fa-graduation-cap"></i> <a href="https://scholar.google.com/citations?user=lcuP2ugAAAAJ&hl=en"> Google Scholar</a><br><i class="fas fa-house-user"></i> <a href="https://bpri.aist.go.jp/en/staff/kamagata-yoichi"> Home Page</a></p>
      </div>
    </div>
  </div>
  <!-- person 2 -->
  <div class="w3-col l3 m3">
    <div class="polaroid w3-hide-small">
      <img src="/assets/images/Imachi.jpg" alt="Hiroyuki Imachi" style="width:100%">
      <div class="container">
        <p class="small" style="margin-bottom:0"><b>Hiroyuki Imachi</b><br>JAMSTEC<br><i class="fas fa-graduation-cap"></i> <a href="https://scholar.google.com/citations?user=pFhWYEYAAAAJ&hl=en"> Google Scholar</a><br><i class="fas fa-house-user"></i> <a href="https://www.jamstec.go.jp/sugar/e/members/personal/HiroyukiImachi.html"> Home Page</a></p>
      </div>
    </div>
  </div>
  <!-- person 3 -->
  <div class="w3-col l3 m3">
    <div class="polaroid w3-hide-small">
      <img src="/assets/images/Narihiro.jpg" alt="Takashi Narihiro" style="width:100%">
      <div class="container">
        <p class="small" style="margin-bottom:0"><b>Takashi Narihiro</b><br>AIST<br><i class="fas fa-graduation-cap"></i> <a href="https://scholar.google.com/citations?user=A22TNOwAAAAJ&hl=en"> Google Scholar</a><br><i class="fas fa-house-user"></i> <a href="https://bpri.aist.go.jp/en/staff/narihiro-takashi"> Home Page</a></p>
      </div>
    </div>
  </div>
  <!-- person 4 -->
  <div class="w3-col l3 m3">
    <div class="polaroid w3-hide-small">
      <img src="/assets/images/Nobu.jpg" alt="Masaru K. Nobu" style="width:100%">
      <div class="container">
        <p class="small" style="margin-bottom:0"><b>Masaru K. Nobu</b><br>JAMSTEC<br><i class="fas fa-graduation-cap"></i> <a href="https://scholar.google.com/citations?user=PSXFfsoAAAAJ&hl=en"> Google Scholar</a></p>
      </div>
    </div>
  </div>
</div>

<!-- Row 2 on large screen -->
<div class="w3-row-padding">
<!-- person 5 -->
  <div class="w3-col l3 m3">
    <div class="polaroid w3-hide-small">
      <img src="/assets/images/Kuroda.jpg" alt="Kyohei Kuroda" style="width:100%">
      <div class="container">
        <p class="small" style="margin-bottom:0"><b>Kyohei Kuroda</b><br>AIST<br><i class="fas fa-graduation-cap"></i> <a href="https://scholar.google.com/citations?user=guBfSCMAAAAJ&hl=en"> Google Scholar</a><br><i class="fas fa-house-user"></i> <a href="https://bpri.aist.go.jp/en/staff/kuroda-kyohei"> Home Page</a></p>
      </div>
    </div>
  </div>
</div>

<!-- Row 1 on smalle screen -->
<div class="w3-row-padding">
  <!-- person 1 -->
  <div class="w3-col s4">
    <div class="polaroid w3-hide-large w3-hide-medium">
      <img src="/assets/images/Kamagata.jpg" alt="Yoichi Kamagata" style="width:100%">
      <div class="container">
        <p class="small" style="margin-bottom:0"><b>Yoichi Kamagata</b><br>AIST<br><i class="fas fa-graduation-cap"></i> <a href="https://scholar.google.com/citations?user=lcuP2ugAAAAJ&hl=en"> Google Scholar</a><br><i class="fas fa-house-user"></i> <a href="https://bpri.aist.go.jp/en/staff/kamagata-yoichi"> Home Page</a></p>
      </div>
    </div>
  </div>

  <div class="w3-col s4">
    <div class="polaroid w3-hide-large w3-hide-medium">
      <img src="/assets/images/Imachi.jpg" alt="Hiroyuki Imachi" style="width:100%">
      <div class="container">
        <p class="small" style="margin-bottom:0"><b>Hiroyuki Imachi</b><br>JAMSTEC<br><i class="fas fa-graduation-cap"></i> <a href="https://scholar.google.com/citations?user=pFhWYEYAAAAJ&hl=en"> Google Scholar</a><br><i class="fas fa-house-user"></i> <a href="https://www.jamstec.go.jp/sugar/e/members/personal/HiroyukiImachi.html"> Home Page</a></p>
      </div>
    </div>
  </div>

  <div class="w3-col s4">
    <div class="polaroid w3-hide-large w3-hide-medium">
      <img src="/assets/images/Narihiro.jpg" alt="Takashi Narihiro" style="width:100%">
      <div class="container">
        <p class="small" style="margin-bottom:0"><b>Takashi Narihiro</b><br>AIST<br><i class="fas fa-graduation-cap"></i> <a href="https://scholar.google.com/citations?user=A22TNOwAAAAJ&hl=en"> Google Scholar</a><br><i class="fas fa-house-user"></i> <a href="https://bpri.aist.go.jp/en/staff/narihiro-takashi"> Home Page</a></p>
      </div>
    </div>
  </div>
</div>

<!-- Row 2 on smalle screen -->
<div class="w3-row-padding">
  <div class="w3-col s4">
    <div class="polaroid w3-hide-large w3-hide-medium">
      <img src="/assets/images/Nobu.jpg" alt="Masaru K. Nobu" style="width:100%">
      <div class="container">
        <p class="small" style="margin-bottom:0"><b>Masaru K. Nobu</b><br>JAMSTEC<br><i class="fas fa-graduation-cap"></i> <a href="https://scholar.google.com/citations?user=PSXFfsoAAAAJ&hl=en"> Google Scholar</a></p>
      </div>
    </div>
  </div>

  <div class="w3-col s4">
    <div class="polaroid w3-hide-large w3-hide-medium">
      <img src="/assets/images/Kuroda.jpg" alt="Kyohei Kuroda" style="width:100%">
      <div class="container">
        <p class="small" style="margin-bottom:0"><b>Kyohei Kuroda</b><br>AIST<br><i class="fas fa-graduation-cap"></i> <a href="https://scholar.google.com/citations?user=guBfSCMAAAAJ&hl=en"> Google Scholar</a><br><i class="fas fa-house-user"></i> <a href="https://bpri.aist.go.jp/en/staff/kuroda-kyohei"> Home Page</a></p>
      </div>
    </div>
  </div>
</div>

</div>
</body>











