---
layout: splash
classes: wide
author_profile: false
---

<link rel="stylesheet" href="/assets/css/w3.css">

<style>
  div.polaroid {
      width: auto;
      max-width: 600px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 24px;
      display: flex; /* Establish flex container */
      justify-content: center; /* Center children horizontally */
      align-items: center; /* Center children vertically if you also want vertical centering */
    }
    div.container {
      padding: 2px;
    }

    .polaroid img {
  width: 80%; /* Adjust this to your desired width */
  /* If you want to vertically center the image and it's not working,
     make sure there's no conflicting height or padding properties */
}

@media screen and (max-width: 600px) {
  .w3-col.w3-center.w3-hide-large .polaroid {
    /* No need to adjust padding here unless you want to change the current padding */
     padding: 0;
  }

  .w3-col.w3-center.w3-hide-large .polaroid img {
    width: 80%; /* Or any other percentage you prefer */
    padding: 0;
  }
}

</style>




<body>

<!-- Overarching goal -->
<h2 style="margin-top:1em"><b>Overarching Goal</b></h2>
<!-- Text -->
<div class="w3-col l7">
  <p style="margin-bottom: 0.5em;" align="justify">Microbiomes, communities of bacteria, archaea, viruses, and tiny eukaryotes, are closely related to human well-being, sustainable development, and planery health. They also possess extraordinarily diversity that can be harnessed for safe and sustainable water provision and treatment. Despite recent advances, vast metabolic potential remains unexplored. Our group combines genomics, evolution, and engineering design to <b>decode complex microbiomes</b> in engineered and natural water environments and <b>devise microbiome-informed solutions</b> for </b>sustainable water systems</b>.</p>
  <div></div>
</div>
<div class="w3-col l1 w3-container"></div>
<!-- Photo -->
<div class="w3-col l3 w3-center w3-hide-small w3-hide-medium">
  <img src="/assets/images/logo.png" alt="logo" style="width:100%">
</div>
<div class="w3-col w3-center w3-hide-large w3-hide-small">
  <img src="/assets/images/logo.png" alt="logo" style="width:35%">
</div>
<div class="w3-col w3-center w3-hide-large w3-hide-medium">
  <img src="/assets/images/logo.png" alt="logo" style="width:50%">
</div>
<div class="w3-clear"></div>

<!-- Theme 1 -->
<h2 style="margin-top:1em"><b>Research Theme 1. Microbial Evolution in Engineered Ecosystems</b></h2>
<!-- Text -->
<div class="w3-col l7">
  <p style="margin-bottom: 0.5em;" align="justify">In the last centry, the synthesis of over 80,000 new chemicals has transformed human life but also brought significant health and environmental risks. Many of these man-made pollutants are completely new to the microbes we employ in wastewater treatment, challenging existing processes. However, wastewater treatment environments may also drive microbial evolution, fostering new metabolic capabilities to break down anthropogenic pollutants. We aspire to leverage advanced evolutionary analyses and well-controlled microbiology experiments, to discover new microbial genes and species that could be used to develop new remediation strategies.</p>
  <div></div>
</div>
<div class="w3-col l1 w3-container"></div>
<!-- Photo -->
<div class="w3-col l3 w3-center w3-hide-small w3-hide-medium">
  <div class="polaroid">
    <img src="/assets/images/evolution.png" style="width:100%">
  </div>
</div>
<div class="w3-col w3-center w3-hide-large">
  <div class="polaroid">
    <img src="/assets/images/evolution.png" style="width:80%">
  </div>
</div>
<div class="w3-clear"></div>

<!-- Theme 2 -->
<h2 style="margin-top:1em"><b>Research Theme 2. Microbial Ecology in Anaerobic Digestion</b></h2>
<!-- Text -->
<div class="w3-col l7">
  <p style="margin-bottom: 0.5em;" align="justify">In the last centry, the synthesis of over 80,000 new chemicals has transformed human life but also brought significant health and environmental risks. Many of these man-made pollutants are completely new to the microbes we employ in wastewater treatment, challenging existing processes. However, wastewater treatment environments may also drive microbial evolution, fostering new metabolic capabilities to break down anthropogenic pollutants. We aspire to leverage advanced evolutionary analyses and well-controlled microbiology experiments, to discover new microbial genes and species that could be used to develop new remediation strategies.</p>
  <div></div>
</div>
<div class="w3-col l1 w3-container"></div>
<!-- Photo -->
<div class="w3-col l3 w3-center w3-hide-small w3-hide-medium">
  <div class="polaroid">
    <img src="/assets/images/evolution.png" style="width:100%">
  </div>
</div>
<div class="w3-col l3 w3-center w3-hide-large">
  <div class="polaroid">
    <img src="/assets/images/evolution.png" style="width:50%">
  </div>
</div>
<div class="w3-clear"></div>




</body>

